*Node
      1,           0.,           0.
      2,          0.5,           0.
      3,           1.,           0.
      4,           0.,          0.5
      5,          0.5,          0.5
      6,           1.,          0.5
      7,           0.,           1.
      8,          0.5,           1.
      9,           1.,           1.
     10,           0.,          1.5
     11,          0.5,          1.5
     12,           1.,          1.5
     13,           0.,           2.
     14,          0.5,           2.
     15,           1.,           2.
     16,           0.,          2.5
     17,          0.5,          2.5
     18,           1.,          2.5
     19,           0.,           3.
     20,          0.5,           3.
     21,           1.,           3.
     22,           0.,          3.5
     23,          0.5,          3.5
     24,           1.,          3.5
     25,           0.,           4.
     26,          0.5,           4.
     27,           1.,           4.
     28,           0.,          4.5
     29,          0.5,          4.5
     30,           1.,          4.5
     31,           0.,           5.
     32,          0.5,           5.
     33,           1.,           5.
     34,           0.,          5.5
     35,          0.5,          5.5
     36,           1.,          5.5
     37,           0.,           6.
     38,          0.5,           6.
     39,           1.,           6.
     40,           0.,          6.5
     41,          0.5,          6.5
     42,           1.,          6.5
     43,           0.,           7.
     44,          0.5,           7.
     45,           1.,           7.
     46,           0.,          7.5
     47,          0.5,          7.5
     48,           1.,          7.5
     49,           0.,           8.
     50,          0.5,           8.
     51,           1.,           8.
     52,           0.,          8.5
     53,          0.5,          8.5
     54,           1.,          8.5
     55,           0.,           9.
     56,          0.5,           9.
     57,           1.,           9.
     58,           0.,          9.5
     59,          0.5,          9.5
     60,           1.,          9.5
     61,           0.,          10.
     62,          0.5,          10.
     63,           1.,          10.
*User element, nodes=4,type=U4, properties=3,coordinates=2, variables=800 
1,2 
*Element, type=U4 
 1,  1,  2,  5,  4
 2,  2,  3,  6,  5
 3,  4,  5,  8,  7
 4,  5,  6,  9,  8
 5,  7,  8, 11, 10
 6,  8,  9, 12, 11
 7, 10, 11, 14, 13
 8, 11, 12, 15, 14
 9, 13, 14, 17, 16
10, 14, 15, 18, 17
11, 16, 17, 20, 19
12, 17, 18, 21, 20
13, 19, 20, 23, 22
14, 20, 21, 24, 23
15, 22, 23, 26, 25
16, 23, 24, 27, 26
17, 25, 26, 29, 28
18, 26, 27, 30, 29
19, 28, 29, 32, 31
20, 29, 30, 33, 32
21, 31, 32, 35, 34
22, 32, 33, 36, 35
23, 34, 35, 38, 37
24, 35, 36, 39, 38
25, 37, 38, 41, 40
26, 38, 39, 42, 41
27, 40, 41, 44, 43
28, 41, 42, 45, 44
29, 43, 44, 47, 46
30, 44, 45, 48, 47
31, 46, 47, 50, 49
32, 47, 48, 51, 50
33, 49, 50, 53, 52
34, 50, 51, 54, 53
35, 52, 53, 56, 55
36, 53, 54, 57, 56
37, 55, 56, 59, 58
38, 56, 57, 60, 59
39, 58, 59, 62, 61
40, 59, 60, 63, 62
*Nset, nset=N1, generate
  1,  63,   1
*Elset, elset=E1, generate
  1,  40,   1
*Nset, nset=bottom, generate
 1,  3,  1
*Nset, nset=all, generate
  1,  63,   1
*Uel property, elset=E1 
1000000.,0.3,2000.0,0.0,0.0
** Section: Section-1
**  
**
** ASSEMBLY
**
**  
*Nset, nset=_PickedSet9, generate
 1,  3,  1
** 
** MATERIALS
** 
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-3 Type: Displacement/Rotation
*Boundary
_PickedSet9, 1, 1
_PickedSet9, 2, 2
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO, perturbation
*Frequency, eigensolver=Lanczos 
5, , , , , 
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-2 Type: Displacement/Rotation
*Boundary
all, 2, 2
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
*End Step
